version = "3.5.8"

runner.dialect = scala3
preset = default
maxColumn = 180

verticalMultiline {
  atDefnSite = true
  arityThreshold = 4
}

align {
  preset = most
  openParenDefnSite = false
  openParenCallSite = false
  tokens.add = [
    # {code = "=", owner = "Term.ApplyInfix"},
    {code = ":=", owner = "Term.ApplyInfix"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}


danglingParentheses.preset = true

docstrings.style = SpaceAsterisk
